# vrdk

./: VRdkHRMsystem.sln
VRdkHRMsysBLL/: VRdkHRMsysBLL.csproj
VRdkHRMsysBLL/DIContainerSetup/: DIContainerConfiguration.cs
VRdkHRMsysBLL/DTOs/Absence/: AbsenceDTO.cs  AbsenceListUnitDTO.cs
VRdkHRMsysBLL/DTOs/Assignment/: AssignmentDTO.cs  AssignmentEmployeeDTO.cs  AssignmentListUnitDTO.cs
VRdkHRMsysBLL/DTOs/BalanceResiduals/: BalanceResidualsDTO.cs
VRdkHRMsysBLL/DTOs/DayOff/: DayOffDTO.cs
VRdkHRMsysBLL/DTOs/Employee/: EmployeeDTO.cs  EmployeeListUnitDTO.cs
VRdkHRMsysBLL/DTOs/Notification/: NotificationDTO.cs
VRdkHRMsysBLL/DTOs/Post/: PostDTO.cs
VRdkHRMsysBLL/DTOs/Role/: RoleDTO.cs
VRdkHRMsysBLL/DTOs/SickLeave/: SickLeaveDTO.cs  SickLeaveRequestDTO.cs  SickLeaveViewDTO.cs
VRdkHRMsysBLL/DTOs/StatusType/: RequestStatusDTO.cs
VRdkHRMsysBLL/DTOs/Team/: TeamDTO.cs  TeamViewDTO.cs
VRdkHRMsysBLL/DTOs/TimeManagement/: TimeManagementRecordDTO.cs
VRdkHRMsysBLL/DTOs/Transaction/: TransactionDTO.cs  TransactionTypeDTO.cs
VRdkHRMsysBLL/DTOs/Vacation/: VacationRequestDTO.cs  VacationRequestProccessDTO.cs  VacationRequestViewDTO.cs  VacationTypeDTO.cs
VRdkHRMsysBLL/DTOs/WorkDay/: WorkDayDTO.cs
VRdkHRMsysBLL/Enums/: CalendarDayTypeEnum.cs  DatOffImportanceEnum.cs  DayOffStateEnum.cs  NotificationRangeEnum.cs  NotificationTypeEnum.cs  PageSizeEnum.cs  RequestStatusEnum.cs  ResidualTypeEnum.cs  RoleEnum.cs  StateEnum.cs  VacationTypeEnum.cs
VRdkHRMsysBLL/Extensions/: EmailSenderExtensions.cs
VRdkHRMsysBLL/Helpers/: MapHelper.cs
VRdkHRMsysBLL/Interfaces/: IAbsenceService.cs  IAssignmentService.cs  IDayOffService.cs  IEmailSender.cs  IEmployeeService.cs  IFileManagmentService.cs  IMapHelper.cs  INotificationService.cs  IPostService.cs  IResidualsService.cs  ISickLeaveService.cs  ITeamService.cs  ITimeManagementService.cs  ITransactionService.cs  IVacationRequestService.cs  IWorkDayService.cs
VRdkHRMsysBLL/Services/: AbsenceService.cs  AssignmentService.cs  DayOffService.cs  EmailSender.cs  EmployeeService.cs  FileManagmentService.cs  NotificationService.cs  PostService.cs  ResidualsService.cs  SickLeaveService.cs  TeamService.cs  TimeManagementService.cs  TransactionService.cs  VacationRequestService.cs  VacationService.cs  WorkDayService.cs
VRdkHRMsystem/: Program.cs  Startup.cs  VRdkHRMsystem.csproj  appsettings.json
VRdkHRMsystem/Controllers/: AccountController.cs  AdminController.cs  FileController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RemoteValidationController.cs  RequestController.cs  TeamleadController.cs
VRdkHRMsystem/Data/: ApplicationDbContext.cs
VRdkHRMsystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VRdkHRMsystem/Extensions/: UrlHelperExtensions.cs
VRdkHRMsystem/Hubs/: VacationsListSyncHub.cs
VRdkHRMsystem/Interfaces/: IViewListMapper.cs
VRdkHRMsystem/Models/: ApplicationUser.cs  ErrorViewModel.cs
VRdkHRMsystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VRdkHRMsystem/Models/AdminViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  VacationRequestProccessViewModel.cs  VacationRequestViewModel.cs
VRdkHRMsystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VRdkHRMsystem/Models/Profile/: CompositeProfileViewModel.cs  ProfileResidualsViewModel.cs  ProfileViewModel.cs
VRdkHRMsystem/Models/RequestViewModels/: RequestVacationViewModel.cs
VRdkHRMsystem/Models/SharedModels/: DayProccessMenuViewModel.cs
VRdkHRMsystem/Models/ViewListsModels/: Role.cs  VacationType.cs
VRdkHRMsystem/Properties/: launchSettings.json
VRdkHRMsystem/Services/: ViewListMapper.cs
VRdkHRMsystem/Views/: _ViewImports.cshtml
VRdkHRMsystem/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml
VRdkHRMsystem/Views/Admin/: Absences.cshtml  AbsencesPage.cshtml  AddAssignment.cshtml  AddAssignmentModal.cshtml  AddEmployee.cshtml  AddTeam.cshtml  AssignmentDeleteApproveModal.cshtml  Assignments.cshtml  AssignmentsPage.cshtml  Calendar.cshtml  EditAssignmentModal.cshtml  EditEmployee.cshtml  EditTeam.cshtml  EmployeeProfile.cshtml  EmployeeProfileView.cshtml  Employees.cshtml  EmployeesPage.cshtml  ProccessSickLeaveRequest.cshtml  ProccessVacationRequest.cshtml  SickLeaves.cshtml  SickleaveProccessModal.cshtml  SickleaveViewModal.cshtml  SickleavesPage.cshtml  Teams.cshtml  (+8 more)
VRdkHRMsystem/wwwroot/: main.min.css
(+218 files in other folders)
